<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>rplc client</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        body{
            font-family: 'Lato', sans-serif;
            background-color: #fff;
        }
        #project-name{
            position: fixed;
            top: 20px;
            left: 20px;
        }
        #connection-form{
            position: fixed;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        span{
            color: royalblue;
            cursor: help;
        }
        input{
            margin: 0px 0px;
            padding: 10px 5px;
            font-size: 24px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid black;
        }
        input:focus{
            border-bottom: 1px solid royalblue;
            outline: none;
        }
    </style>
    <script>
        var ws;
        function connectToHost(event){
            ws = new WebSocket("ws://"+document.getElementById("host").value+"/ws");
            ws.onerror = function(){console.log("connection error")}
            ws.onopen = function(){
                console.log('connected');
                document.getElementById("connection-form").style.visibility="hidden";
            };
            ws.onmessage = function(msg){console.log(msg)};
            
            event.preventDefault();
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-light bg-light px-3 py-2">
        <a to="/a" style="margin-right:10px;"><span title="ETP project">rpi-pico-light-controller</span></a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Logo_symbol_PW_02.png" width="20" height="40" alt="Politechnika Warszawska"></a
    </nav>
    <div id="connection-form"">
        Host IP <span title="Connect to the IP of the host in your local network">(?)</span><br>
        <form action="" onsubmit="connectToHost(event)">
            <input id="host" type="text" placeholder="xxx.xxx.xxx.xxx" pattern="\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b">
        </form>
    </div>
    <!-- <div id="console-panel" class="container">
        aaa
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
